digraph "ContextMapGraph" {
graph ["imagepath"="/tmp/GraphvizJava"]
"GestionAsistenciaContext" ["margin"="0.3","orientation"="114","shape"="egg","fontsize"="16","style"="bold","label"="GestionAsistenciaContext\n","fontname"="sans-serif"]
"GestionEstudiantesContext" ["margin"="0.3","orientation"="88","shape"="egg","fontsize"="16","style"="bold","label"="GestionEstudiantesContext\n","fontname"="sans-serif"]
"GestionMatriculasContext" ["margin"="0.3","orientation"="335","shape"="egg","fontsize"="16","style"="bold","label"="GestionMatriculasContext\n","fontname"="sans-serif"]
"GestionRecursosAcademicosContext" ["margin"="0.3","orientation"="316","shape"="egg","fontsize"="16","style"="bold","label"="GestionRecursosAcademicosContext\n","fontname"="sans-serif"]
"GestionNotaseInformesContext" ["margin"="0.3","orientation"="152","shape"="egg","fontsize"="16","style"="bold","label"="GestionNotaseInformesContext\n","fontname"="sans-serif"]
"GestionPagosContext" ["margin"="0.3","orientation"="336","shape"="egg","fontsize"="16","style"="bold","label"="GestionPagosContext\n","fontname"="sans-serif"]
"GestionEstudiantesContext" -> "GestionAsistenciaContext" ["fontsize"="12","style"="bold","label"="Partnership","dir"="none","fontname"="sans-serif"]
"GestionMatriculasContext" -> "GestionRecursosAcademicosContext" ["fontsize"="12","style"="bold","label"="Partnership","dir"="none","fontname"="sans-serif"]
"GestionMatriculasContext" -> "GestionEstudiantesContext" ["fontsize"="12","style"="bold","label"="Partnership","dir"="none","fontname"="sans-serif"]
"GestionRecursosAcademicosContext" -> "GestionNotaseInformesContext" ["fontsize"="12","style"="bold","label"="Partnership","dir"="none","fontname"="sans-serif"]
"GestionPagosContext" -> "GestionMatriculasContext" ["fontsize"="12","style"="bold","label"="Shared Kernel","dir"="none","fontname"="sans-serif"]
}